## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@vision-db.czcyrz1gmefl.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:59162:xe
jdbc.username=visiondb
jdbc.password=visiondb
jdbc.maxActive=10
jdbc.initialSize=5